{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    // "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": false, 
  },
  "include": ["main"],
  "exclude": ["node_modules","./dist"]
}